steps:
- name: 'gcr.io/cloud-builders/docker'
  entrypoint: 'bash'
  args: ['-c', 'docker pull gcr.io/cvstomize/cvstomize-frontend:latest || exit 0']

- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '--cache-from'
  - 'gcr.io/cvstomize/cvstomize-frontend:latest'
  - '-t'
  - 'gcr.io/cvstomize/cvstomize-frontend:$BUILD_ID'
  - '-t'
  - 'gcr.io/cvstomize/cvstomize-frontend:latest'
  - '--build-arg'
  - 'REACT_APP_API_URL=https://cvstomize-api-351889420459.us-central1.run.app'
  - '-f'
  - 'Dockerfile'
  - '.'

- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'push'
  - 'gcr.io/cvstomize/cvstomize-frontend:$BUILD_ID'

- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'push'
  - 'gcr.io/cvstomize/cvstomize-frontend:latest'

- name: 'gcr.io/cloud-builders/gcloud'
  args:
  - 'run'
  - 'deploy'
  - 'cvstomize-frontend'
  - '--image'
  - 'gcr.io/cvstomize/cvstomize-frontend:$BUILD_ID'
  - '--region'
  - 'us-central1'
  - '--platform'
  - 'managed'
  - '--allow-unauthenticated'
  - '--port'
  - '8080'

images:
- 'gcr.io/cvstomize/cvstomize-frontend:$BUILD_ID'
- 'gcr.io/cvstomize/cvstomize-frontend:latest'
