steps:
- name: 'gcr.io/cloud-builders/docker'
  args:
  - 'build'
  - '-t'
  - 'gcr.io/cvstomize/cvstomize-frontend-dev'
  - '--build-arg'
  - 'REACT_APP_API_URL=${_API_URL}'
  - '-f'
  - 'docker/Dockerfile.frontend'
  - '.'
images:
- 'gcr.io/cvstomize/cvstomize-frontend-dev'
