steps:
  # Build the container image
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'build'
      - '-t'
      - 'gcr.io/$PROJECT_ID/cvstomize-frontend-preview:$BRANCH_NAME'
      - '--build-arg'
      - 'REACT_APP_API_URL=https://cvstomize-api-351889420459.us-central1.run.app'
      - '-f'
      - 'Dockerfile.frontend'
      - '.'

  # Push the container image to Container Registry
  - name: 'gcr.io/cloud-builders/docker'
    args:
      - 'push'
      - 'gcr.io/$PROJECT_ID/cvstomize-frontend-preview:$BRANCH_NAME'

  # Deploy to Cloud Run
  - name: 'gcr.io/google-appengine/exec-wrapper'
    args:
      - '-i'
      - 'gcr.io/$PROJECT_ID/cvstomize-frontend-preview:$BRANCH_NAME'
      - '-e'
      - 'PROJECT_ID=${PROJECT_ID}'
      - '-e'
      - 'BRANCH_NAME=${BRANCH_NAME}'
      - '--'
      - 'gcloud'
      - 'run'
      - 'deploy'
      - 'cvstomize-frontend-preview-${BRANCH_NAME}'
      - '--image'
      - 'gcr.io/$PROJECT_ID/cvstomize-frontend-preview:$BRANCH_NAME'
      - '--region'
      - 'us-central1'
      - '--platform'
      - 'managed'
      - '--allow-unauthenticated'
      - '--project'
      - '${PROJECT_ID}'

images:
  - 'gcr.io/$PROJECT_ID/cvstomize-frontend-preview:$BRANCH_NAME'
